CREATE (n0:Warehouse {Name: 'GlobalHub Warehouse', Address: '123 Main Street, City A, Country X', Capacity: '100000', Temperature_Control: 'True', Certificated: 'True'});
CREATE (n1:Supplier {Name: 'Dragons Lair Books', Representatives: ['Eleanor Smith', 'Michael Williams', 'Patricia Brown'], Address: '456 Dragon Street, Wyvern City, Fantasy Realm', CEO: 'Victoria Smith', Phone_number: '+1-987-654-3210'});
CREATE (n2:Customer {Name: 'Jester Lavorre', Address: 'Notts House, Nicodranas, Wildemount', EMail: 'jestermail@gmail.com', Phone_number: '+6-246-135-7902', Adult: 'True'});
CREATE (n3:Retailer {Name: 'Book Haven', Address: '456 Main Street, City B, Country X', Representatives: ['Emily Johnson', 'James Anderson'], Phone_number: '+1-123-456-7890', Payment_Methods: ['Credit Card', 'PayPal', 'Cash']});
CREATE (n4:Book {Title: 'The Chronicles of Exandria Vol I: The Tale of Vox Machina', Author: 'Darcy Ross', ISBN: '978-1-737-37251-6', Release_Date: '2023-05-15', Content_Warning: ['Violence']});
CREATE (n5:Retailer {Name: 'Sophos', Address: 'Fontabella, Guatemala City, Guatemala', Representatives: ['Juan Perez', 'Maria Lopez'], Phone_number: '+502-1234-5678', Payment_Methods: ['Credit Card', 'Cash']});
CREATE (n6:Retailer {Name: 'Artemis', Address: 'Majadas Once, Guatemala City, Guatemala', Representatives: ['Carlos Gonzalez', 'Ana Ramirez'], Phone_number: '+502-9876-5432', Payment_Methods: ['Credit Card', 'Cash']});
CREATE (n7:Retailer {Name: 'Beholders Eye', Address: 'Oakland Mall, Guatemala City, Guatemala', Representatives: ['Luis Hernandez', 'Sofia Perez'], Phone_number: '+502-2468-1357', Payment_Methods: ['Credit Card', 'Cash']});
CREATE (n8:Retailer {Name: 'Thursday Night Games', Address: 'Lincoln Heights, Los Angeles, California, USA', Representatives: ['Ashley Johnson', 'Taliesin Jaffe'], Phone_number: '+1-999-888-7777', Payment_Methods: ['Credit Card', 'PayPal', 'Cash', 'Apple Pay', 'Google Pay']});
CREATE (n9:Customer {Name: 'Caleb Widogast', Address: 'Notts House, Nicodranas, Wildemount', EMail: 'frumpkin@gmail.com', Phone_number: '+6-246-135-7902', Adult: 'True'});
CREATE (n10:Customer {Name: 'Mikael Blomkvist', Address: 'Millennium, Stockholm, Sweden', EMail: 'kalleblomkvist@hotmail.com', Phone_number: '+46-123-456-7890', Adult: 'True'});
CREATE (n11:Customer {Name: 'Mina Murray', Address: '7 Piccadilly Circus, London, England', EMail: 'notwinona@gmail.com', Phone_number: '+44-123-456-7890', Adult: 'True'});
CREATE (n12:Customer {Name: 'Carmilla Karnstein', Address: 'Karnstein Castle, Styria, Austria', EMail: 'notmircalla@hotmail.com', Phone_number: '+43-123-456-7890', Adult: 'False'});
CREATE (n13:Customer {Name: 'Cassandra Johanna von Musel Klossowski de Rolo', Address: 'Castle Whitestone, TalDorei, Exandria', EMail: 'cassderolo@gmail.com', Phone_number: '+56-123-456-7890', Adult: 'False'});
CREATE (n14:Customer {Name: 'Lisbeth Salander', Address: 'Lundagatan 38, Stockholm, Sweden', EMail: 'wasp@gmail.com', Phone_number: '+46-987-654-3210', Adult: 'True'});
CREATE (n15:Customer {Name: 'Gage Creed', Address: 'Ludlow, Maine, USA', EMail: 'deadisbetter@gmail.com', Phone_number: '+1-987-654-3210', Adult: 'False'});
CREATE (n16:Book {Title: 'Tusk Love', Author: 'Taryon Darrington', ISBN: '978-1-123-45678-9', Release_Date: '2018-04-01', Content_Warning: ['Sexual Content']});
CREATE (n17:Book {Title: 'Sense and Sensibility', Author: 'Jane Austen', ISBN: '978-1-59308-102-9', Release_Date: '1811-04-01', Content_Warning: []});
CREATE (n18:Book {Title: 'The Hound of the Baskervilles', Author: 'Sir Arthur Conan Doyle', ISBN: '978-1-59308-102-9', Release_Date: '1902-04-01', Content_Warning: []});
CREATE (n19:Book {Title: 'Salems Lot', Author: 'Stephen King', ISBN: '978-0-307-74155-8', Release_Date: '1975-10-17', Content_Warning: ['Violence', 'Gore']});
CREATE (n20:Book {Title: 'I Hate Fairyland', Author: 'Skottie Young', ISBN: '978-1-63215-685-3', Release_Date: '2016-04-20', Content_Warning: ['Violence', 'Gore']});
CREATE (n21:Book {Title: 'Curse of Strahd', Author: 'Christopher Perkins', ISBN: '978-0-7869-6578-6', Release_Date: '2016-03-15', Content_Warning: ['Violence', 'Sexual Content']});
CREATE (n22:Book {Title: 'Magnus Chase and the Gods of Asgard: The Sword of Summer', Author: 'Rick Riordan', ISBN: '978-1-4231-6097-4', Release_Date: '2015-10-06', Content_Warning: ['Violence']});
CREATE (n23:Book {Title: 'Män som hatar kvinnor', Author: 'Stieg Larsson', ISBN: '978-0-307-26975-1', Release_Date: '2005-08-01', Content_Warning: ['Sexual Content', 'Violence', 'Gore']});
CREATE (n24:Book {Title: 'The Book of Vile Darkness', Author: 'Zagig Yragerne', ISBN: '978-1-234-56789-0', Release_Date: '2018-04-01', Content_Warning: ['Sexual Content', 'Violence', 'Gore']});
CREATE (n25:Book {Title: 'The Book of Exalted Deeds', Author: 'Zagig Yragerne', ISBN: '978-1-234-56789-0', Release_Date: '2018-04-01', Content_Warning: ['Sexual Content', 'Violence', 'Gore']});
CREATE (n26:Book {Title: 'I have no mouth and I must scream', Author: 'Harlan Ellison', ISBN: '978-0-575-07065-2', Release_Date: '1967-03-01', Content_Warning: ['Violence', 'Gore']});
CREATE (n27:Book {Title: 'The Call of Cthulhu', Author: 'H. P. Lovecraft', ISBN: '978-0-345-35281-7', Release_Date: '1928-02-01', Content_Warning: ['Violence', 'Gore']});
CREATE (n28:Book {Title: 'The Colour Out of Space', Author: 'H. P. Lovecraft', ISBN: '978-0-345-35281-7', Release_Date: '1927-09-01', Content_Warning: ['Violence', 'Gore']});
CREATE (n29:Book {Title: 'Dracula', Author: 'Bram Stoker', ISBN: '978-0-14-143984-6', Release_Date: '1897-05-26', Content_Warning: ['Violence', 'Gore']});
CREATE (n30:Supplier {Name: 'Vecna Publishing', Representatives: ['Joe Manganiello', 'Deborah Ann Woll'], Address: '666 Hell Street, City G, Country Z', CEO: 'Gary Gygax', Phone_number: '+1-666-666-6666'});
CREATE (n31:Supplier {Name: 'Tiamat Publishing', Representatives: ['Laura Bailey', 'Mary Elizabeth McGlynn', 'Brian Wayne Foster'], Address: '555 Heaven Street, City H, Country Z', CEO: 'Brennan Lee Mulligan', Phone_number: '+1-555-555-5555'});
CREATE (n32:Warehouse {Name: 'SecureStorage Warehouse', Address: '456 Main Street, City B, Country Y', Capacity: '150000', Temperature_Control: 'True', Certificated: 'False'});
CREATE (n33:Warehouse {Name: 'PrimeStore Warehouse', Address: '789 Oak Road, City C, Country Z', Capacity: '80000', Temperature_Control: 'False', Certificated: 'True'});
CREATE (n34:Warehouse:Supplier {Name: 'Bestseller Publishers', Address: '654 Maple Street, City E, Country Y', Capacity: '75000', Temperature_Control: 'True', Certificated: 'True', Representatives: ['John Doe', 'Jane Doe'], CEO: 'Jessica Roberts', Phone_number: '+1-333-444-5555'});
CREATE (n35:Warehouse:Supplier {Name: 'Global Books Inc.', Address: '987 Pine Lane, City D, Country X', Capacity: '95000', Temperature_Control: 'True', Certificated: 'True', Representatives: ['Robert Johnson', 'Michelle Garcia'], CEO: 'William Adams', Phone_number: '+1-777-888-9999'});
CREATE (n36:Warehouse:Supplier {Name: 'Darrington Press', Address: '321 Elm Street, City F, Country Z', Capacity: '50000', Temperature_Control: 'True', Certificated: 'True', Representatives: ['Marisha Ray', 'Matthew Mercer'], CEO: 'Travis Willingham', Phone_number: '+1-111-222-3333'});
CREATE (n37:Supplier {Name: 'Dark Horse Comics', Representatives: ['Mike Mignola', 'Scott Allie'], Address: '123 Oak Street, City A, Country X', CEO: 'Mike Richardson', Phone_number: '+1-222-333-4444'});
CREATE (n38:Retailer {Name: 'The Androids Dungeon', Address: '2539 Perry Crossing Way. Ste 110. Plainfield, IN 46168', Representatives: 'Jeffrey Albertson,Kumiko Albertson ', Phone_number: '+317-742-7009', Payment_Methods: ['Credit Card', 'Cash']});
CREATE (n39:Supplier {Name: 'Marvel Comics', Representatives: ['Stan Lee', 'Joe Quesada'], Address: '456 Main Street, City B, Country Y', CEO: 'Isaac Perlmutter', Phone_number: '+1-616-555-5555'});
CREATE (n40:Supplier {Name: 'DC Comics', Representatives: ['Bob Kane', 'Jim Lee'], Address: '789 Oak Road, City C, Country Z', CEO: 'Jim Lee', Phone_number: '+1-202-555-5555'});
CREATE (n41:Supplier {Name: 'Image Comics', Representatives: ['Todd McFarlane', 'Erik Larsen'], Address: '654 Maple Street, City E, Country Y', CEO: 'Eric Stephenson', Phone_number: '+1-510-652-2600'});
CREATE (n42:Warehouse {Name: 'Arasaka Warehouse', Address: '987 Pine Lane, City D, Country X', Capacity: '95000', Temperature_Control: 'True', Certificated: 'True'});
CREATE (n43:Warehouse {Name: 'Kruegers Storage', Address: '321 Elm Street, City F, Country Z', Capacity: '50000', Temperature_Control: 'True', Certificated: 'True'});
CREATE (n44:Warehouse {Name: 'The Warehouse', Address: '123 Oak Street, City A, Country X', Capacity: '50000', Temperature_Control: 'True', Certificated: 'True'});
CREATE (n45:Customer {Name: 'Nancy Thompson', Address: '1428 Elm Street, Springwood, Ohio', Email: 'dreamwarrior@gmail.com', Phone_number: '+1-654-321-0987', Adult: 'False'});
CREATE (n46:Customer {Name: 'Freddy Krueger', Address: '1428 Elm Street, Springwood, Ohio', Email: 'americanNightmare@gmail.com', Phone_number: '+1-123-456-7890', Adult: 'True'});
CREATE (n47:Customer {Name: 'Jason Voorhees', Address: 'Camp Crystal Lake, New Jersey', Email: 'mommysboy@gmail.com' , Phone_number: '+1-987-654-3210', Adult: 'True'});
CREATE (n48:Customer {Name: 'Michael Myers', Address: '45 Lampkin Lane, Haddonfield, Illinois', Email: 'boogeyman@gmail.com' , Phone_number: '+1-456-789-1230', Adult: 'True'});
CREATE (n49:Customer {Name: 'Laurie Strode', Address: '45 Lampkin Lane, Haddonfield, Illinois', Email: 'finalGirl@gmail.com' , Phone_number: '+1-789-123-4560', Adult: 'False'});
CREATE (n50:Retailer {Name: 'The House of Horror', Address: '1428 Elm Street, Springwood, Ohio', Representatives: ['Nancy Thompson', 'Freddy Krueger'], Phone_number: '+1-654-321-0987', Payment_Methods: ['Credit Card', 'Cash']});

MATCH (a), (b) WHERE id(a) = 16 AND id(b) = 36 CREATE (a)-[:Licensed_by {Start_date: '2018-04-01', End_date: '2028-04-01', Exclusive: 'True'}]->(b);
MATCH (a), (b) WHERE id(a) = 29 AND id(b) = 35 CREATE (a)-[:Licensed_by {Start_date: '2001-05-08', End_date: '2026-05-08', Exclusive: 'False'}]->(b);
MATCH (a), (b) WHERE id(a) = 24 AND id(b) = 31 CREATE (a)-[:Licensed_by {Start_date: '2018-04-30', End_date: '2028-04-30', Exclusive: 'False'}]->(b);
MATCH (a), (b) WHERE id(a) = 24 AND id(b) = 30 CREATE (a)-[:Licensed_by {Start_date: '2018-04-30', End_date: '2028-04-30', Exclusive: 'False'}]->(b);
MATCH (a), (b) WHERE id(a) = 29 AND id(b) = 34 CREATE (a)-[:Licensed_by {Start_date: '2010-01-01', End_date: '2025-01-01', Exclusive: 'False'}]->(b);
MATCH (a), (b) WHERE id(a) = 28 AND id(b) = 34 CREATE (a)-[:Licensed_by {Start_date: '1999-01-01', End_date: '2024-01-01', Exclusive: 'False'}]->(b);
MATCH (a), (b) WHERE id(a) = 28 AND id(b) = 35 CREATE (a)-[:Licensed_by {Start_date: '1999-01-01', End_date: '2024-01-01', Exclusive: 'False'}]->(b);
MATCH (a), (b) WHERE id(a) = 27 AND id(b) = 35 CREATE (a)-[:Licensed_by {Start_date: '1999-01-01', End_date: '2024-01-01', Exclusive: 'False'}]->(b);
MATCH (a), (b) WHERE id(a) = 27 AND id(b) = 34 CREATE (a)-[:Licensed_by {Start_date: '1999-01-01', End_date: '2024-01-01', Exclusive: 'False'}]->(b);
MATCH (a), (b) WHERE id(a) = 20 AND id(b) = 37 CREATE (a)-[:Licensed_by {Start_date: '2016-04-20', End_date: '9999-01-01', Exclusive: 'True'}]->(b);
MATCH (a), (b) WHERE id(a) = 17 AND id(b) = 34 CREATE (a)-[:Licensed_by {Start_date: '1999-01-01', End_date: '9999-01-01', Exclusive: 'False'}]->(b);
MATCH (a), (b) WHERE id(a) = 18 AND id(b) = 34 CREATE (a)-[:Licensed_by {Start_date: '1989-01-01', End_date: '2024-01-01', Exclusive: 'False'}]->(b);
MATCH (a), (b) WHERE id(a) = 25 AND id(b) = 30 CREATE (a)-[:Licensed_by {Start_date: '2018-10-19', End_date: '2028-10-19', Exclusive: 'False'}]->(b);
MATCH (a), (b) WHERE id(a) = 25 AND id(b) = 1 CREATE (a)-[:Licensed_by {Start_date: '2018-10-19', End_date: '2028-10-19', Exclusive: 'False'}]->(b);
MATCH (a), (b) WHERE id(a) = 19 AND id(b) = 34 CREATE (a)-[:Licensed_by {Start_date: '2019-10-31', End_date: '2029-10-31', Exclusive: 'False'}]->(b);
MATCH (a), (b) WHERE id(a) = 19 AND id(b) = 35 CREATE (a)-[:Licensed_by {Start_date: '2019-10-31', End_date: '2029-10-31', Exclusive: 'False'}]->(b);
MATCH (a), (b) WHERE id(a) = 18 AND id(b) = 35 CREATE (a)-[:Licensed_by {Start_date: '2012-01-01', End_date: '2037-01-01', Exclusive: 'False'}]->(b);
MATCH (a), (b) WHERE id(a) = 21 AND id(b) = 1 CREATE (a)-[:Licensed_by {Start_date: '2012-01-01', End_date: '2027-01-01', Exclusive: 'False'}]->(b);
MATCH (a), (b) WHERE id(a) = 21 AND id(b) = 30 CREATE (a)-[:Licensed_by {Start_date: '2012-01-01', End_date: '2027-01-01', Exclusive: 'False'}]->(b);
MATCH (a), (b) WHERE id(a) = 21 AND id(b) = 31 CREATE (a)-[:Licensed_by {Start_date: '2012-01-01', End_date: '2027-01-01', Exclusive: 'False'}]->(b);
MATCH (a), (b) WHERE id(a) = 17 AND id(b) = 35 CREATE (a)-[:Licensed_by {Start_date: '1999-01-01', End_date: '9999-01-01', Exclusive: 'False'}]->(b);
MATCH (a), (b) WHERE id(a) = 23 AND id(b) = 35 CREATE (a)-[:Licensed_by {Start_date: '2010-02-15', End_date: '9999-12-31', Exclusive: 'True'}]->(b);
MATCH (a), (b) WHERE id(a) = 4 AND id(b) = 36 CREATE (a)-[:Licensed_by {Start_date: '2023-05-15', End_date: '9999-12-31', Exclusive: 'True'}]->(b);
MATCH (a), (b) WHERE id(a) = 22 AND id(b) = 34 CREATE (a)-[:Licensed_by {Start_date: '2015-10-06', End_date: '2025-10-06', Exclusive: 'True'}]->(b);
MATCH (a), (b) WHERE id(a) = 26 AND id(b) = 35 CREATE (a)-[:Licensed_by {Start_date: '1980-01-01', End_date: '9999-12-31', Exclusive: 'True'}]->(b);
MATCH (a), (b) WHERE id(a) = 14 AND id(b) = 23 CREATE (a)-[:Purchased {Purchase_date: '2017-02-25', Amount: '1', Store: 'Artemis'}]->(b);
MATCH (a), (b) WHERE id(a) = 14 AND id(b) = 5 CREATE (a)-[:Request {Amount: '1', Request_date: '2017-12-24', ISBN: '978-0-307-47456-8'}]->(b);
MATCH (a), (b) WHERE id(a) = 37 AND id(b) = 38 CREATE (a)-[:Owns {Percentage_Owned: '35', Invested_Amount: '225000', Decision_Authority: 'True'}]->(b);
MATCH (a), (b) WHERE id(a) = 37 AND id(b) = 0 CREATE (a)-[:Supplies {Supply_Start: '2005-05-25', Supply_End: '9999-01-01', Supply_Frequency: 'Monthly'}]->(b);
MATCH (a), (b) WHERE id(a) = 20 AND id(b) = 0 CREATE (a)-[:Stored_In {Quantity: '1200', Arrive_date: '2021-11-15', Handling_Type: 'Fragile'}]->(b);
MATCH (a), (b) WHERE id(a) = 38 AND id(b) = 20 CREATE (a)-[:Has {Amount: '15', Price: '49.99', Available: 'True'}]->(b);
MATCH (a), (b) WHERE id(a) = 38 AND id(b) = 0 CREATE (a)-[:Order {ID: 'trh4564dfgsd3', ISBN: '978-8-448-04387-2', Amount: '30'}]->(b);
MATCH (a), (b) WHERE id(a) = 0 AND id(b) = 38 CREATE (a)-[:Shipment {ID: 'vj038xvj835', Arrival_date: '2023-06-01', Order_ID: 'trh4564dfgsd3'}]->(b);
MATCH (a), (b) WHERE id(a) = 33 AND id(b) = 8 CREATE (a)-[:Owned_by {Percentage_Owned: '60', Invested_Amount: '300000', Exclusive: 'True'}]->(b);
MATCH (a), (b) WHERE id(a) = 39 AND id(b) = 42 CREATE (a)-[:Supplies {Supply_Start: '2010-01-01', Supply_End: '9999-01-01', Supply_Frequency: 'Weekly'}]->(b);
MATCH (a), (b) WHERE id(a) = 39 AND id(b) = 0 CREATE (a)-[:Supplies {Supply_Start: '2010-01-01', Supply_End: '9999-01-01', Supply_Frequency: 'Weekly'}]->(b);
MATCH (a), (b) WHERE id(a) = 40 AND id(b) = 0 CREATE (a)-[:Supplies {Supply_Start: '2010-01-01', Supply_End: '9999-01-01', Supply_Frequency: 'Weekly'}]->(b);

MATCH (a), (b) WHERE a.Name = 'Jester Lavorre' AND b.Name = 'Book Haven' CREATE (a)-[:Request {Amount: '1', Request_date: '2021-05-06', ISBN: '978-1-506-71198-0'}]->(b);
MATCH (a), (b) WHERE a.Name = 'Beholders Eye' AND b.Name = 'The Warehouse' CREATE (a)-[:Order {ID: 'asd456asd456', ISBN: '978-1-593-07020-5', Amount: '15'}]->(b);
MATCH (a), (b) WHERE a.Name = 'Gage Creed' AND b.Name = 'Salems Lot' CREATE (a)-[:Purchased {Purchase_date: '2021-05-06', Amount: '1', Store: 'Artemis'}]->(b);
MATCH (a), (b) WHERE a.Name = 'Gage Creed' AND b.Name = 'The House of Horror' CREATE (a)-[:Order {ID: 'vbu456vbu456', ISBN: '976-1-593-07020-5', Amount: '2'}]->(b);
MATCH (a), (b) WHERE a.Name = 'Jason Voorhees' AND b.Name = 'The House of Horror' CREATE (a)-[:Order {ID: 'qyf456qyf456', ISBN: '978-1-506-71200-0', Amount: '1'}]->(b);
MATCH (a), (b) WHERE a.Name = 'Jason Voorhees' AND b.Name = 'The House of Horror' CREATE (a)-[:Order {ID: 'gos456gos456', ISBN: '978-1-593-07020-5', Amount: '2'}]->(b);
MATCH (a), (b) WHERE a.Name = 'Cassandra Johanna von Musel Klossowski de Rolo' AND b.Name = 'Artemis' CREATE (a)-[:Order {ID: 'gko456gko456', ISBN: '978-0-345-33970-6', Amount: '3'}]->(b);
MATCH (a), (b) WHERE a.Name = 'Cassandra Johanna von Musel Klossowski de Rolo' AND b.Name = 'Artemis' CREATE (a)-[:Order {ID: 'jkl456jkl456', ISBN: '978-0-618-26030-0', Amount: '1'}]->(b);



